Manifest-Version: 1.0
Class-Path: jaxb-api-2.3.1.jar spring-web-5.1.3.RELEASE.jar mybatis-3.
 4.6.jar stax-ex-1.8.jar spring-session-core-2.1.2.RELEASE.jar mybatis
 -spring-1.3.2.jar HikariCP-3.2.0.jar jackson-datatype-jsr310-2.9.7.ja
 r spring-aop-5.1.3.RELEASE.jar jackson-core-2.9.7.jar spring-boot-sta
 rter-logging-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar tomcat
 -embed-websocket-9.0.13.jar spring-beans-5.1.3.RELEASE.jar spring-boo
 t-starter-tomcat-2.1.1.RELEASE.jar spring-boot-starter-web-services-2
 .1.1.RELEASE.jar saaj-impl-1.5.0.jar thymeleaf-extras-java8time-3.0.2
 .RELEASE.jar spring-tx-5.1.3.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar
  classmate-1.4.0.jar spring-ws-core-3.0.4.RELEASE.jar javax.xml.soap-
 api-1.4.0.jar attoparser-2.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar sp
 ring-boot-starter-web-2.1.1.RELEASE.jar mybatis-spring-boot-starter-1
 .3.2.jar mysql-connector-java-8.0.13.jar logback-classic-1.2.3.jar ja
 ckson-databind-2.9.7.jar spring-context-support-5.1.3.RELEASE.jar jbo
 ss-logging-3.3.2.Final.jar spring-boot-starter-cache-2.1.1.RELEASE.ja
 r slf4j-api-1.7.25.jar hibernate-validator-6.0.13.Final.jar spring-bo
 ot-autoconfigure-2.1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar tomcat-embed-el-9.0.13.jar spring-xml
 -3.0.4.RELEASE.jar mimepull-1.9.10.jar javax.annotation-api-1.3.2.jar
  spring-expression-5.1.3.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring
 -oxm-5.1.3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.ja
 r unbescape-1.1.6.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.
 jar spring-boot-starter-2.1.1.RELEASE.jar logback-core-1.2.3.jar jaxw
 s-api-2.3.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar javax.act
 ivation-api-1.2.0.jar spring-webmvc-5.1.3.RELEASE.jar validation-api-
 2.0.1.Final.jar snakeyaml-1.23.jar commons-io-2.5.jar spring-boot-2.1
 .1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar spring-jcl-
 5.1.3.RELEASE.jar jackson-annotations-2.9.0.jar spring-core-5.1.3.REL
 EASE.jar jackson-module-parameter-names-2.9.7.jar spring-boot-devtool
 s-2.1.1.RELEASE.jar log4j-api-2.11.1.jar spring-context-5.1.3.RELEASE
 .jar spring-jdbc-5.1.3.RELEASE.jar
Main-Class: com.emreditor.EmreditorApplication

